<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FILTER_CELL_ID" id="gTV-IL-0wX" customClass="FilterCollectionViewCell" customModule="MovieTMDBSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXO-Vf-ikZ">
                        <rect key="frame" x="0.0" y="0.0" width="68" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTD-cI-Pnc">
                                <rect key="frame" x="0.0" y="0.0" width="68" height="34"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" name="LabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JXO-Vf-ikZ" secondAttribute="trailing" constant="2" id="1ue-ss-Wu6"/>
                <constraint firstItem="JXO-Vf-ikZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="28l-hv-NiI"/>
                <constraint firstItem="JXO-Vf-ikZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Mj9-xp-TsL"/>
                <constraint firstAttribute="bottom" secondItem="JXO-Vf-ikZ" secondAttribute="bottom" id="NUs-Df-U5n"/>
            </constraints>
            <size key="customSize" width="70" height="34"/>
            <connections>
                <outlet property="backgroundStackView" destination="JXO-Vf-ikZ" id="huW-pu-C3R"/>
                <outlet property="filterLabel" destination="iTD-cI-Pnc" id="BMK-iU-s6U"/>
            </connections>
            <point key="canvasLocation" x="63.076923076923073" y="-17.061611374407583"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
